# posts-webservice

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/hj/: Main.java
src/main/java/com/hj/springboot/: Application.java
src/main/java/com/hj/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/hj/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/hj/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/hj/springboot/service/posts/: PostsService.java
src/main/java/com/hj/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/hj/springboot/web/domain/: BaseTimeEntity.java
src/main/java/com/hj/springboot/web/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/hj/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real.properties  application-real1.properties  application-real2.properties  application.properties
src/test/java/com/hj/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/resources/: application.properties
(+4 files in other folders)
