/*
    apply -> Plugins 적용
    - 명시적으로 버전 선언
    - 의존성 자동완성 확인가능
    - Gradle 5.0 이상부터는 plugins 블록이 권장됨
*/
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.hj'
version = '1.0-SNAPSHOT'
java {
    sourceCompatibility = JavaVersion.VERSION_17 // Spring Boot 3.x 이상에서는 Java 17 필요
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral() // Maven Central Repository
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // compile 시점에만 필요한 의존성.
    // jar에 포함되지 않아 불필요한 크기 증가 방지
    compileOnly 'org.projectlombok:lombok:1.18.30'
    // 컴파일 타임에 애노테이션을 처리하고 코드를 생성하거나 수정
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'

    implementation 'org.springframework.boot:spring-boot-starter-mustache'

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    implementation 'org.springframework.session:spring-session-jdbc'

    testImplementation 'org.springframework.security:spring-security-test'

    implementation "org.mariadb.jdbc:mariadb-java-client"
}

test {
    useJUnitPlatform()
}

tasks.named('jar') {
    enabled = false // 기본 JAR 비활성화
}

bootJar {
    enabled = true // 실행형 JAR 활성화
}